[General]
__userfile__=true
iconTheme=
panels=panel_{5aada23a-4c75-4375-89ac-ee854e843449}

[cpuload]
alignment=Right
barWidth=38
showText=true
type=cpuload

[desktopswitch2]
alignment=Left
type=desktopswitch

[directorymenu]
alignment=Left
baseDirectory=$HOME
buttonStyle=Icon
defaultTerminal=/usr/bin/qterminal
icon=
label=
type=directorymenu

[mainmenu2]
alignment=Left
type=mainmenu

[mount2]
alignment=Right
newDeviceAction=showMenu
type=mount

[panel_%7B5aada23a-4c75-4375-89ac-ee854e843449%7D]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=16
lineCount=1
lockPanel=false
opacity=100
panelSize=36
plugins=mainmenu2, directorymenu, desktopswitch2, showdesktop2, spacer, worldclock2, spacer2, mount2, volume2, statusnotifier2, cpuload
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[showdesktop2]
alignment=Left
type=showdesktop

[spacer]
alignment=Left
expandable=true
size=10
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
expandable=true
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
attentionPeriod=5
autoHideList=@Invalid()
hideList=qlipper
type=statusnotifier

[volume2]
alignment=Right
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=true
timeZones\size=0
timezoneFormatType=
timezonePosition=before
type=worldclock
useAdvancedManualFormat=false
